

FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\BreakDownPieChart.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\DataCharts.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\DayChart.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\DayReachChart.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\DayYieldChart.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\Home.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\HomeDataTable.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\MonthChart.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\MonthReachChart.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\MonthYieldChart.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\NoData.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\ChartView\RunStatus.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\MainWindow.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\Popup\AddEquipment.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\Popup\AddGoodNumber.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\Popup\FaultsList.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\Popup\IPConfigure.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\Popup\Message.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\Popup\PlanPopup.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\TableList\DataTableView.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\TableList\HomeTableView.xaml;;
FC:\Users\zdh43\Desktop\EVMES\EVMESCharts\TableList\RunStatusTableView.xaml;;

